<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Simple JS Quiz - Michael O'Sullivan - Digital Front End Web Developer, London</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono|Work+Sans" rel="stylesheet">
    <style type="text/css">
      body {
      font-family: 'Work Sans', sans-serif;
      }
      h1,h2,h3,h4,h5,h6 {
      font-family: 'Space Mono', monospace;
      }
      .navbar-nav .nav-link {
      display: block;
      padding-top: 1.2rem;
      padding-bottom: .425rem;
      padding-left: 1rem;
      }
      .display-3 {
      font-size: 3rem;
      font-weight: 300;
      }
      .jumbotron{
      color: white;
      }
      .redbk {
      background-color: #c32519; 
      color: white;
      } 
      .dilbk {
      background-color: #d8f1fa; 
      color: black;
      } 
      .snomeebk {
      background-color: #DB6300; 
      color: white;
      } 
      /* unvisited link */
      a:link {
      color: rgba(0,0,0,.5);
      text-decoration-style: none;
      }
      /* visited link */
      a:visited {
      color: rgba(0,0,0,.5);
      text-decoration-style: none;
      }
      /* mouse over link */
      a:hover {
      color: rgba(0,0,0,.99);
      text-decoration-style: underline;
      }
      /* selected link */
      a:active {
      color: rgba(0,0,0,.99);
      text-decoration-style: underline;
      }
      .bg-faded {
      background-color: #f8f6f6;
      }

      .results1 {
      background-color: #dff0d8;
      border-color: #d0e9c6;
      color: #3c763d;
      padding: .75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: .25rem;
      }

      .results2 {
      background-color: #ffa9a9;
      border-color: #ffa9a9;
      color: black;
      padding: .75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: .25rem;
      }


    </style>
  </head>
  <body>

   



     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.min.js"</script>


   <!--  <script>

     $(document).ready(function(){


      
      var form_errors = $('#results').html();

      console.log(form_errors);

        if(form_errors==""){

          $('.alert').hide();
        }

      else
        {$('.alert').show();}});


     </script> -->


    

    <script src="js/cms.js"></script>

    <script src="js/space_invaders_main.js"></script>
    <script src="js/space_invaders_ship.js"></script>

  </body>
</html>